{
  "name": "20260515",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --open",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@antv/g6": "^5.1.1",
    "@antv/x6": "^3.1.7",
    "@element-plus/icons-vue": "^2.3.2",
    "@microsoft/fetch-event-source": "^2.0.1",
    "@turf/turf": "^7.3.5",
    "@vueuse/components": "^14.3.0",
    "@vueuse/core": "^14.3.0",
    "axios": "^1.16.1",
    "clipboard": "^2.0.11",
    "crypto-js": "^4.2.0",
    "d3": "^7.9.0",
    "dayjs": "^1.11.20",
    "echarts": "^5.6.0",
    "element-plus": "^2.14.0",
    "file-saver": "^2.0.5",
    "font-awesome": "^4.7.0",
    "geotiff": "^3.0.5",
    "h3-js": "^4.4.0",
    "lodash-es": "^4.18.1",
    "marked": "^18.0.3",
    "mars3d": "^3.11.3",
    "mars3d-cesium": "^1.141.0",
    "mars3d-echarts": "^3.11.3",
    "mars3d-heatmap": "^3.11.3",
    "mars3d-mapv": "^3.11.3",
    "mars3d-space": "^3.11.3",
    "mars3d-wind": "^3.11.3",
    "monaco-editor": "^0.55.1",
    "nprogress": "^0.2.0",
    "ol": "^10.9.0",
    "pinia": "^3.0.4",
    "proj4": "^2.20.8",
    "qs": "^6.15.1",
    "sass": "^1.99.0",
    "satellite.js": "^7.0.0",
    "socket.io-client": "^4.8.3",
    "three": "^0.184.0",
    "uuid": "^14.0.0",
    "vite-plugin-mars3d": "^4.2.2",
    "vue": "^3.5.34",
    "vue-router": "^5.0.7",
    "ws": "^8.20.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.6",
    "vite": "^8.0.12"
  }
}
